CHAT_VERIFY_TOKEN=61088e02b9c06b14c66d1e89d72036e8
PAGE_ACCESS_TOKEN=EAAOmUpBx1NMBAHMQNDOHF2RRuBQS3B7o456V7ePriQlw1p0e1h8IgEFTv7P4SfZAyC61uomkVuyv8rB0I5OEuAFFknp3wMaznm0TEdm460nI16ZBIsboxJbALu6yC7UOCX8ERHIaPHxXWS80rrwbEqh6q2LO5JUgNBPg5LEUA3soG3YZBvY
ROBOT_USER_ID =113999683792797
MONGO_URL = mongodb://database/messenger-bot
EMAIL_FOR_NODEMAILER_USERNAME = fezekileplaatyi2@gmail.com
EMAIL_FOR_NODEMAILER_PASSWORD = Uminathi@2019
CHAT_SCRIPT_EMAIL_SUBJECT = Chat Script with Got Bot Agent
END_OF_CHATSCRIPT_EMAIL = For any complaints and enquiries about your recent communication with our Agent, please contact Gotbot - <a href='https://www.gotbot.co.za/'>https://www.gotbot.co.za/</a>
PORT=3000